# OCR-To-TEI

./: .gitignore  Info.txt  License.md  README.md  publickey  tei_merian_minimal.xsd
OCR-To-TEI/: create_tei_constant_paths.bat  create_tei_paths.bat  pom.xml  startWithArguments.sh  startWithConstant.sh
OCR-To-TEI/scripts/: create_tei_constant_paths.bat  createteifile.sh  generate_mods_java_model.sh  generate_ocr_java_model.sh  generate_parameters_java_model.sh  generate_tei_java_model.sh  startAltModsWithConstant.sh  startWithArguments.sh  startWithConstant.sh  startWithoutArgument.sh
OCR-To-TEI/src/: App.java  XMLValidator.java
OCR-To-TEI/src/main/java/de/uni_trier/bibliothek/: CSVCreator.java  CmdLineParser.java  InsertSchema.java  Main.java  Parameters.java  ParametersProvider.java
OCR-To-TEI/src/main/java/de/uni_trier/bibliothek/xml/: Marshaller.java  TEICreator.java  Unmarshaller.java  XMLValidator.java  XMLValidatorUser.java
OCR-To-TEI/src/main/java/de/uni_trier/bibliothek/xml/mods/: ModsCollectionManuell.java  ModsDataReader.java  ModsUnmarshaller.java
OCR-To-TEI/src/main/java/de/uni_trier/bibliothek/xml/ocr/: GetFilesFromFolder.java  OcrDataLineReader.java  OcrDataReader.java  PcGtsManuell.java  PcGtsUnmarshaller.java
OCR-To-TEI/src/main/java/de/uni_trier/bibliothek/xml/tei/: TEICreator.java  TEICreator_backup.java  TEIMarshaller.java  TEIStringManipulator.java  TEIUnmarshaller.java
OCR-To-TEI/src/main/resources/: 0029.xml  0030.xml  0031.xml  TEIxsd.xsd  TEIxsd_backup.xsd  ah232-3_HT018907295_Moguntiensis_Trevirensis_1690.xml  mods.xsd  parameters.xml  parameters.xsd  testfile.xsd  testfile1_example.xml  testfile2_example.xml  xml_OCR_Output.xsd
OCR-To-TEI/src/main/resources/TEIexamplesFiles/: bd_6_gnd.tei  daten_minimal_tei.xml  merian_01_header.xml  merian_01_header_clean.xml
OCR-To-TEI/src/main/resources/modsFiles/: ah232-1_HT018899501_Helvetiae_Rhaetiae_1655.xml  ah232-3_HT018907295_Moguntiensis_Trevirensis_1690.xml
OCR-To-TEI/src/main/resources/ocrOutputFiles/: 0012.xml  0013.xml  0029.xml  0030.xml  0031.xml  0032.xml  0038.xml  0039.xml  0040.xml  0041.xml  0047.xml  0048.xml  0057.xml  0058.xml  0064.xml  0065.xml  0071.xml  0072.xml  0078.xml  0079.xml  0084.xml  0085.xml  0092.xml  0093.xml  0096.xml  0097.xml  0104.xml  0105.xml  0106.xml  0107.xml  0108.xml  0109.xml  0110.xml  0111.xml  0112.xml  0113.xml  0114.xml  0115.xml  0116.xml  0117.xml  (+53 more)
OCR-To-TEI/src/main/resources/officialTEI/: tei_all.xsd  tei_all_teix.xsd
OCR-To-TEI/src/main/resources/teiOutputFiles/: TEITestData.xml  TEI_ah232-3_HT018907295_Moguntiensis_Trevirensis_1690.xml  daten_minimal_tei.xml
OCR-To-TEI/src/test/java/de/uni_trier/bibliothek/: ConsistencyTests.java  InputOutput1Test.java  InputOutput2Test.java  PositiveTests.java  TestHelperClass.java  Tests.java
OCR-To-TEI/src/test/resources/: TEIxsd.xsd  mods.xsd  parameters.xsd  xml_OCR_Output.xsd
OCR-To-TEI/src/test/resources/teiOutputFiles/: TEI_ah232-3_HT018907295_Moguntiensis_Trevirensis_1690.xml
OCR-To-TEI/src/test/resources/testcase1/: parameters.xml
OCR-To-TEI/src/test/resources/testcase1/expectedTEIOutputFiles/: TEI_created_TestBand1.xml  TEI_created_TestBand1_page-numbers.csv
OCR-To-TEI/src/test/resources/testcase1/modsFiles/: Testmods.xml  ah232-3_HT018907295_Moguntiensis_Trevirensis_1690.xml
OCR-To-TEI/src/test/resources/testcase1/ocrOutputFiles/: 001.xml  0012.xml  002.xml  0029.xml
OCR-To-TEI/src/test/resources/testcase1/teiOutputFiles/: TEI_created_TestBand1.xml  TEI_created_TestBand1_page-numbers.csv
OCR-To-TEI/src/test/resources/testcase2/: parameters.xml
OCR-To-TEI/src/test/resources/testcase2/expectedTEIOutputFiles/: TEI_created_TestBand2.xml  TEI_created_TestBand2_page-numbers.csv
OCR-To-TEI/src/test/resources/testcase2/ocrOutputFiles/: 001.xml  0013.xml  002.xml
OCR-To-TEI/src/test/resources/testcase2/teiOutputFiles/: TEI_created_TestBand2.xml  TEI_created_TestBand2_page-numbers.csv
TEI_CSV_Output/: TEI_created_Band1.xml  TEI_created_Band1_page-numbers.csv
change_parameters/: pageNumbersFileNames.csv
example-data/: daten_minimal_tei.tei  test.xml
parameters/: parameters.xml  sourceDesc_mods_tei_mapping.json
